title: It's way to hot out right now.
type: music-entry
category: music
date: 2011-08-24
---

FIFA!!! That video game always has a great sound track. I Googled "fifa '12 soundtrack" and found a page where EA was asking the hive mind (a.k.a the Internet) to suggest songs for Fifa '12. Here are some of the better suggestions I found.

I've never heard these guys before.

<iframe width="420" height="345" src="http://www.youtube.com/embed/QY4CvDeje8I?rel=0" frameborder="0" allowfullscreen></iframe>

The [music video][jam] is pretty entertaining.

This one, like the comment suggested, belongs in Fifa '12.

<iframe width="560" height="345" src="http://www.youtube.com/embed/LysZJBo2HI4" frameborder="0" allowfullscreen></iframe>

[jam]:http://www.youtube.com/watch?v=tROIbAtLjiM
