title: For David.
type: music-entry
category: music
date: 2012-06-13
---

petersed wanted a music post, so here it is: a selection of standard and somewhat outdated dubstep.

<iframe width="480" height="360" src="http://www.youtube.com/embed/onxOOWuAtk8?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="640" height="360" src="http://www.youtube.com/embed/vaKIDpS0F4Q?rel=0" frameborder="0" allowfullscreen></iframe>

If you want to see something weird, go watch the original music video of "Ode To The Bouncer" on YouTube... You have been warned.

<iframe width="640" height="360" src="http://www.youtube.com/embed/D-vWg0Oue6w?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="640" height="360" src="http://www.youtube.com/embed/ZbJ-1g5dyVM?rel=0" frameborder="0" allowfullscreen></iframe>
