title: About
type: about
url: /about/index.html
---
I am Jacques Uber; an undergradute student at [Oregon State University][osu] and officially studying computer science. During the school year I work at [NET][net] doing various IT tasks that usually involve debuging or writing code. At NET, I work for both Network Security and Network Engineering. During the Summer of 2011 I worked for Professor Paul Paulson doing research for integrating meterial relevant to parallelism in operating systems into the upper level Operation System
courses.

I enjoy finding new music. I started this website to share the music I am listening to at the moment. I played the tuba in highschool and my love for bass has persisted. Most of the music that I post is being heard through my headphones (expensive, but one of the best investments I've ever made) or my oversized speakers (my neighbors hate me). So, If you really want to feel what I am hearing... _turn_ _up_ _the_ _bass_.

The code section is just a place for me to post snippets of code I find useful. I also have a [github][gith] account where most of the code I write in my spare time ends up.

[osu]:http://oregonstate.edu
[net]:http://oregonstate.edu/net/
[gith]:http://github.com/uberj
