title: About
type: about
url: /about/index.html
---
I am Jacques Uber; an undergradute student at [Oregon State University][osu] and officially studying computer science.
I enjoy listening to music, so I started this website to share the music I'm listening to at the moment. I played the tuba in highschool and my love for bass has persisted. Most of the music that I post is being heard through my headphones (expensive, but one of the best investments I've ever made) or my oversized speakers (my neighbors hate me). So, If you really want to feel what I am hearing... _turn_ _up_ _the_ _bass_.

More about Myself
-----------------
I have a [github][gith] account where most of the code I write for work, school and pleasure ends up.

[osu]:http://oregonstate.edu
[gith]:http://github.com/uberj
