title: MRSA
type: music-entry
category: music
date: 2012-08-11
---

So there is this artist Mat Zo who apparently apprently releases music under the name MRSA. Here are some tunes.

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F19784995"></iframe>

<iframe width="560" height="315" src="http://www.youtube.com/embed/OmXWA65L3BU" frameborder="0" allowfullscreen></iframe>

<iframe width="420" height="315" src="http://www.youtube.com/embed/3ekgR5H_H6I" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="http://www.youtube.com/embed/l0HHrCu_xe0" frameborder="0" allowfullscreen></iframe>
