title: London Post-Mortem
type: music-entry
category: music
date: 2012-08-19
---
London was kind of amazing even though I felt under-dressed the entire time. Some of the people I
was with didn't like the food but I found it to be generally less greasy than American food, but I
understand that if you enjoy rich and greasy food you might not like the English stuff. Also, I
think that the music in the lobby of the hotel I stayed in was better music than the music in the
London club I went to. I really want to go back to England and hopefully when I do I'll get to
explore some 'local' music.

Thankfully, I did find new (new to me at least) music on the World Wide Web.

<iframe width="560" height="315" src="http://www.youtube.com/embed/iMCcnA9ifqg" frameborder="0"
allowfullscreen></iframe>
