title: White Panda
type: music-entry
category: music
date: 2012-08-22
---

I usually despise remixes of certains song (any remix of a Beatles song is usually terrible). But I like this remix of R.E.M.
<iframe width="584" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F56910508&show_artwork=true&show_artwork=true&maxwidth=584&maxheight=600&callback=reqwest_0&_=1345647827361"></iframe>

Here is the original:

<iframe width="420" height="315" src="http://www.youtube.com/embed/FQ2yXWi0ppw" frameborder="0" allowfullscreen></iframe>
