title: Internship
type: music-entry
category: music
date: 2012-04-19
---

Roughly 6 months ago I found out that I was going to be doing an internship with Mozilla. Right now I'm putting all my posessions into boxes so they can be placed into storage. I'm headed to Silicon Valley this Tuesday. Here are relevant songs.

<iframe width="480" height="360" src="http://www.youtube.com/embed/WXqhKu30Yd4?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="480" height="360" src="http://www.youtube.com/embed/kKU82yHCLGs?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="480" height="360" src="http://www.youtube.com/embed/HL_WvOly7mY?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="480" height="360" src="http://www.youtube.com/embed/ywUaXe1z0Zg?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="480" height="360" src="http://www.youtube.com/embed/yya_RxR4H6I?rel=0" frameborder="0" allowfullscreen></iframe>

<iframe width="480" height="360" src="http://www.youtube.com/embed/7AvAYyu49_s?rel=0" frameborder="0" allowfullscreen></iframe>




